content/data/config.json (before)
{
    "type": "Config",
    "header": {
        "type": "Header",
        "headerVariant": "variant-c",
        "isSticky": false,
        "title": "Personal",
        "isTitleVisible": true,
        "primaryLinks": [
            {
                "type": "Link",
                "label": "Info",
                "url": "/info"
            },
            {
                "type": "Link",
                "label": "Projects",
                "url": "/projects"
            },
            {
                "type": "Link",
                "label": "Blog",
                "url": "/blog"
            }
        ],
        "socialLinks": [
            {
                "type": "Social",
                "altText": "Twitter",
                "label": "Twitter",
                "url": "https://twitter.com/netlify",
                "icon": "twitter"
            },
            {
                "type": "Social",
                "altText": "GitHub",
                "label": "GitHub",
                "url": "https://github.com/netlify-templates",
                "icon": "github"
            }
        ],
        "styles": {
            "self": {
                "width": "full"
            }
        }
    },
    "footer": {
        "type": "Footer",
        "primaryLinks": [
            {
                "type": "Link",
                "label": "About",
                "url": "/about",
                "altText": "bio, about",
                "showIcon": false,
                "icon": "",
                "iconPosition": "left"
            },
            {
                "type": "Link",
                "label": "Discography",
                "url": "/discography",
                "altText": "discography"
            },
            {
                "type": "Link",
                "label": "Blog",
                "url": "/blog",
                "altText": ""
            },
            {
                "type": "Link",
                "label": "GitHub",
                "url": "https://github.com/netlify-templates",
                "altText": "Netlify templates"
            }
        ],
        "contacts": {
            "type": "ContactBlock",
            "title": "",
            "phoneNumber": "",
            "phoneAltText": "",
            "email": "admin@angershade.com",
            "emailAltText": "admin@angershade.com",
            "address": "",
            "addressAltText": ""
        },
        "copyrightText": "<div style=\"text-align: center\">[Apple Music](https://music.apple.com/us/artist/angershade/1006923915)  [Spotify](https://open.spotify.com/artist/1W8j2MafL51NDOYsPTpIZ3?si=-2gntgO-TdaR2mSbO7qpdw\\&nd=1\\&dlsi=a48c15c1ccba4e92)  [Youtube Music](https://music.youtube.com/channel/UC2AA_y8YCK0GEifQid0aybA?feature=share)  [Tidal](https://tidal.com/artist/6944856)  [Amazon Music](https://www.amazon.com/music/player/artists/B0105LBNHM/angershade)  © 2024 Angershade LLC. ℗ [Yegge](brianyegge.com)</div>\n\n<div style=\"text-align: center\">[Terms of Service](https://angershade.com/tos)</div>\n\n",
        "styles": {
            "self": {
                "width": "narrow",
                "padding": [
                    "pt-16",
                    "pb-16",
                    "pr-4",
                    "pl-4"
                ]
            }
        }
    },
    "favicon": "/images/NEWLOGO2024.png"
}

content/data/config.json (after)
{
    "type": "Config",
    "header": {
        "type": "Header",
        "headerVariant": "variant-c",
        "isSticky": false,
        "title": "Personal",
        "isTitleVisible": true,
        "primaryLinks": [
            {
                "type": "Link",
                "label": "Info",
                "url": "/info"
            },
            {
                "type": "Link",
                "label": "Projects",
                "url": "/projects"
            },
            {
                "type": "Link",
                "label": "Blog",
                "url": "/blog"
            }
        ],
        "socialLinks": [
            {
                "type": "Social",
                "altText": "Twitter",
                "label": "Twitter",
                "url": "https://twitter.com/netlify",
                "icon": "twitter"
            }
        ],
        "styles": {
            "self": {
                "width": "full"
            }
        }
    },
    "footer": {
        "type": "Footer",
        "primaryLinks": [
            {
                "type": "Link",
                "label": "About",
                "url": "/about",
                "altText": "bio, about",
                "showIcon": false,
                "icon": "",
                "iconPosition": "left"
            },
            {
                "type": "Link",
                "label": "Discography",
                "url": "/discography",
                "altText": "discography"
            },
            {
                "type": "Link",
                "label": "Blog",
                "url": "/blog",
                "altText": ""
            },
            {
                "type": "Link",
                "label": "GitHub",
                "url": "https://github.com/netlify-templates",
                "altText": "Netlify templates"
            }
        ],
        "contacts": {
            "type": "ContactBlock",
            "title": "",
            "phoneNumber": "",
            "phoneAltText": "",
            "email": "admin@angershade.com",
            "emailAltText": "admin@angershade.com",
            "address": "",
            "addressAltText": ""
        },
        "copyrightText": "<div style=\"text-align: center\">[Apple Music](https://music.apple.com/us/artist/angershade/1006923915)  [Spotify](https://open.spotify.com/artist/1W8j2MafL51NDOYsPTpIZ3?si=-2gntgO-TdaR2mSbO7qpdw\\&nd=1\\&dlsi=a48c15c1ccba4e92)  [Youtube Music](https://music.youtube.com/channel/UC2AA_y8YCK0GEifQid0aybA?feature=share)  [Tidal](https://tidal.com/artist/6944856)  [Amazon Music](https://www.amazon.com/music/player/artists/B0105LBNHM/angershade)  © 2024 Angershade LLC. ℗ [Yegge](brianyegge.com)</div>\n\n<div style=\"text-align: center\">[Terms of Service](https://angershade.com/tos)</div>\n\n",
        "styles": {
            "self": {
                "width": "narrow",
                "padding": [
                    "pt-16",
                    "pb-16",
                    "pr-4",
                    "pl-4"
                ]
            }
        }
    },
    "favicon": "/images/NEWLOGO2024.png"
}

content/data/config.json (diff)
@@ -30,13 +30,6 @@
                 "label": "Twitter",
                 "url": "https://twitter.com/netlify",
                 "icon": "twitter"
-            },
-            {
-                "type": "Social",
-                "altText": "GitHub",
-                "label": "GitHub",
-                "url": "https://github.com/netlify-templates",
-                "icon": "github"
             }
         ],
         "styles": {
